<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>Sliding puzzle</title>
    <style>
        body {
            background-color: rgb(23, 3, 41);
        }

        p.feilmelding {
            color: red;
        }

        div.trekkteller {
            clear: left;
        }

        div.flis {
            color: #b700ff;
            
            background: rgb(0, 0, 0);
            padding: 18px;
            margin: 10px;
            border: solid rgb(58, 58, 58) 7px;
            width: 30px;
            height: 30px;
            float: left;
            text-align: center;
            font-size: larger;
            box-shadow: 4px 4px 4px rgb(175, 95, 250);
        }

        div.førstPåLinje {
            clear: left;
        }
        #trekk {
            color: rgb(116, 0, 145);
            text-shadow: 1px 1px rgba(251, 138, 255, 0.568);

        }
    </style>
</head>

<body>

    <div id="numbers">
    </div>


    <script>
        // Model
        let count = 0;
        let numbers = [3, 5, 6, 8, 1, 0, 2, 4, 7];

        // View
        show();
        function show() {
            let html = '';
            for (let i = 0; i < numbers.length; i++) {
                let number = numbers[i];
                let isBlank = number === 0;
                let numberText = isBlank ? '' : number;

                let firstInLine = i % 3 == 0 ? 'førstPåLinje' : '';

                html +=
                    `<div class="flis ${firstInLine}"
                                              onclick="clickedNumber(${i});"
                                              ><b>${numberText}<b></div>`;
            }
            html += `<div id="trekk"style="clear: both;">Antall trekk: ${count}</div>`;
            document.getElementById('numbers').innerHTML = html;
        }

        function clickedNumber(index) {
            let blankIndex = findBlankIndex(index);
            if (blankIndex == null) return;
            count++;
            numbers[blankIndex] = numbers[index];
            numbers[index] = 0;
            show();
        }

        function findBlankIndex(index) {
            for (let delta of [-3, -1, 1, 3]) {
                let newIndex = index + delta;
                if (newIndex < 0 || newIndex >= numbers.length) continue;
                if (numbers[newIndex] === 0) {
                    return newIndex;
                }
            }
            return null;
        }
    </script>
</body>

</html>