<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>Sliding puzzle</title>
    <style>
        body {
            background-image: url("background.jpg");
        }

        #numbers {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        p.feilmelding {
            color: red;
        }

        div.trekkteller {
            clear: left;
        }
        #reset {
            background: tomato;
            height: 40px;
            width: 120px;
            color: whitesmoke;
            font-size: large;
            border-radius: 10%;
            font-family: cursive;
            box-shadow: 1px 1px 1px 1px black;
        }

        div.flis {
            color: tomato;
            background-color: rgba(43, 117, 0, 0.87);
            font-size: 700%;
            font-size: larger;
            font-family: helvetica;
            text-align: center;
            padding: 18px;
            margin: 4px;
            border: solid rgba(255, 99, 71, 0.534);
            border-width: 5px;
            border-radius: 20px;
            width: 30px;
            height: 30px;
            float: left;
            text-align: center;
            box-shadow: 3px 3px 3px rgb(253, 255, 162);
        }

        div.flis:hover {
            background: greenyellow;
        }

        div.førstPåLinje {
            clear: left;
        }

        #trekk {
                color: green;
                text-shadow: 1px 1px 2px tomato;
                font-family: cursive;
                text-align: center;
        }

        h1 {
            color: green;
            text-shadow: 1px 1px 2px tomato;
            font-family: cursive;
            text-align: center;
        }   

    </style>
</head>

<body>
    <button id="reset" onClick="reset()">RESET</button>
    <br>
    </br>
    <div id="numbers">
    </div>


    <script>
        // Model
        let count = 0;
        let numbers = [7, 2, 4, 0, 3, 5, 6, 1, 8];

        // View
        show();
        function show() {
            let html = '<h1>Tall Puzzle</h1>';
            for (let i = 0; i < numbers.length; i++) {
                let number = numbers[i];
                let isBlank = number === 0;
                let numberText = isBlank ? '' : number;

                let firstInLine = i % 3 == 0 ? 'førstPåLinje' : '';

                html +=
                    `<div class="flis ${firstInLine}"
                                              onclick="clickedNumber(${i});"
                                              ><b>${numberText}<b></div>`;
            }
            html += `<div id="trekk"style="clear: both;"><h1>Antall trekk: ${count}</h1></div>`;
            document.getElementById('numbers').innerHTML = html;
        }

        function clickedNumber(index) {
            let blankIndex = findBlank(index);
            if (blankIndex == null) return;
            count++;
            numbers[blankIndex] = numbers[index];
            numbers[index] = 0;
            show();
        }

        function findBlank(index) {
            for (let delta of [-3, -1, 1, 3]) {
                let newIndex = index + delta;
                if (newIndex < 0 || newIndex >= numbers.length) continue;
                if (numbers[newIndex] === 0) {
                    return newIndex;
                }
            }
            return null;
        }

        function reset() {
            count = 0;
            numbers = [7, 2, 4, 0, 3, 5, 6, 1, 8];
        show();   
        }
    </script>
</body>

</html>